{
	"name": "Python 3",
	"image": "quay.io/jupyter/scipy-notebook",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"portsAttributes": {
		"8888": {
			"label": "web-ui",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": ["pip3", "install", "-r", "requirements.txt"]
}
